[00:08.99] Finger on the trigger
[00:10.26] We like it like that
[00:13.26] Push and pass the limits to this
[00:15.64] No way back
[00:16.51] Do you like it like that?
[00:21.47] I'll like it like that
[00:32.47] 
[00:26.01] I can see your eyes
[00:28.02] But through the storm lights
[00:30.74] Checking to your breathing
[00:32.54] For up to sunrise
[00:34.41] Do you like it like that?
[00:38.55] I'll like it like that
[00:40.88] I'll like it like that
[00:51.88] 
[01:29.43] Finger on the trigger
[01:31.26] We like it like that
[01:33.85] Push and pass the limits
[01:35.39] Tell this and way back
[01:37.72] Do you like it like that?
[01:42.26] I'll like it like that
[01:53.26] 
[01:47.07] I can see your eyes
[01:48.75] But through the storm lights
[01:51.26] Checking to your breathing
[01:53.10] For upset sunrise
[01:55.27] Do you like it like that?
[01:59.43] I'll like it like that
[02:10.43] 
[02:48.60] Hump like a warrior
[02:51.47] Tense like a lover doll
[02:53.65] This is magic
[02:57.22] It's loud all time
[02:59.80] Tense like a lover doll
[03:02.15] This is magic
[03:06.91] This is magic
[03:09.67] Doll, this is magic