[00:19.86] This sight is not be same as the time has been passing away
[00:25.67] White breath is going upon the sky tells you things are fading.
[00:30.35] It's not a nightmare
[00:40.35] 
[00:31.66] The memory we spared and the words we promised can be still heard to this city,
[00:37.60] And then realize the day again. Walk with me now
[01:01.60] 
[00:43.57] Don't you remember the mark you put on the wood?
[00:46.83] Don't you remember the way I make not to get lost?
[00:49.80] All the things about this curse never fade around me
[00:53.07] Open the eyes as this screaming flow over this town
[01:18.57] 
[00:57.25] Until everything is over, you burn inside.
[01:09.22] Until everything is over, you burn inside.
[01:30.22] 
[01:34.60] The shadow won't tell you anything so hold your head up high
[01:40.55] No matter what the paln is hard, you stay alive so don't fear anymore
[01:47.41] Remember I believe in my friend. Wherever you are I stand alone over here for everyday
[02:30.41] 
[01:59.47] Until everything is over, you burn inside.
[02:11.91] Until everything is over, you burn inside.
[02:32.91] 
[02:49.66] During nightmare, every moment is gone.
[02:52.58] So one more time, start again. so where did you give up before?
[02:58.99] You can't escape anymore
[03:02.47] Break the burden on your own and overcome this silence with hope
[03:08.80] Well it's going to be better-off day
[03:26.80] 
[03:14.43] Until everything is over, you burn inside.
[03:26.61] Until everything is over, you burn inside.