[00:36.07] やさしい雨が頬を伝う 涙の跡を包み込んで
[00:52.02] まるで夢の中 ひとり はぐれ闇の中落ちても
[01:08.81] ただ あなたのもとへ...
[01:15.31] 
[01:20.01] 辿り着けたら かがり火になる
[01:31.74] あなたがくれた 安らぎ守るために
[01:39.74] 
[01:47.16] すぐそばにある温かい日々 幸せすぎた時間たちが
[02:05.62] 浮かんでは消える空に 手を伸ばしても 遠く
[02:22.62] ただ なくしたくない
[02:27.62] 
[02:34.13] 潜り抜けたら かがり火になれる
[02:46.71] あなたがくれた ぬくもり探す
[02:53.97] 灯してくれた かがり火ひとつ
[03:02.52] あなたの笑顔 胸に抱きしめて歩いた
[03:11.02] 
[03:12.63] そう 時を越えた旅路の果て
[03:23.43] やっと巡り会えた 決して変えないで...
[03:33.43] 
[03:36.88] 辿り着けたら かがり火になる
[03:45.85] あなたがくれた 安らぎ守る
[03:54.59] 潜り抜けたら かがり火になれる
[04:03.14] あなたがくれた ぬくもり探す
[04:10.14] 
[04:12.09] 辿り着けたら...
[04:20.07] 潜り抜けたら...