[00:36.70] Looking for sanctuary is not what it seems
[00:42.80] A journey for all, in there distant dreams
[00:50.06] The voice of a wise man
[00:53.63] Singing in there hearts
[00:56.96] Your pride is your mentor
[01:00.02] Honor is where it all starts
[01:14.02] 
[01:04.45] Now the wind has changed
[01:06.15] And the fear in your eyes
[01:09.78] Plages your soul, to make your fire
[01:13.37] Burn with rage forever after
[01:17.66] Your caught in the web of desire
[01:33.66] 
[01:26.67] The will of man
[01:28.06] And his quest for perfection
[01:32.42] Exept the truth
[01:33.61] In the silence of the moment
[01:38.65] What you don't know now
[01:43.84] You will witness someday
[01:46.58] And what you don't feel know
[01:49.05] Will be, your liberator
[01:51.49] Reach out and take, what is yours
[01:57.32] Now and forever, and evermore
[02:11.82] 
[02:05.58] Now the wind has changed
[02:07.43] And the fear in your eyes
[02:10.68] Plages your soul, to make your fire
[02:14.35] Burn with rage forever after
[02:18.53] Your caught in the web of desire
[02:34.53] 
[03:32.37] Now the wind has changed
[03:39.57] And the fear in your eyes
[03:43.05] Plages your soul, to make your fire
[03:46.86] Burn with rage forever after
[03:50.86] Your caught in the web of desire