[00:20.83] Burned alive
[00:24.36] In purgatory flames
[00:29.35] Buried alive
[00:32.75] In depths of conscience
[00:44.25] 
[00:59.30] Crematory ashes
[01:02.86] Lust for the dead
[01:05.71] Property of sin
[01:07.99] Earth opens
[01:13.49] 
[01:10.06] Agenda Ignis
[01:16.06] 
[01:15.18] Pentagram, bleeding flesh turning inside out
[01:20.27] Golgotha burning, slaughter the lamb
[01:38.27] 
[02:04.72] Invasion unreal
[02:13.93] A pestilence of Ahriman
[02:24.38] Genocide unreal
[02:34.36] Pestilence of Lucifer
[02:44.86] 
[02:44.64] Burned alive
[02:49.96] Demonic obedience
[02:54.01] Buried alive
[03:00.86] Doctrine's blinded slave
[03:12.86] 
[03:45.88] Agenda Ignis
[03:51.88] 
[04:02.46] Crematory ashes
[04:06.05] Lust for the dead
[04:09.93] Property of sin
[04:14.64] Earth opens