[00:33.45] Looking for sanctuary is not what it seems
[00:42.47] A journey for all, in there distant dreams
[00:49.77] The voice of a wise man
[00:52.64] Singing in there hearts
[00:56.77] Your pride is your mentor
[00:59.77] Honor is where it all starts
[01:13.77] 
[01:03.58] Now the wind has changed
[01:06.53] And the fear in your eyes
[01:10.03] Plages your soul, to make your fire
[01:14.09] Burn with rage forever after
[01:17.97] Your caught in the web of desire
[01:33.97] 
[01:26.12] The will of man
[01:27.77] And his quest for perfection
[01:30.82] Exept the truth
[01:33.26] In the silence of the moment
[01:40.30] What you don't know now
[01:42.37] You will witness someday
[01:45.83] And what you don't feel know
[01:48.36] Will be, your liberator
[01:52.66] Reach out and take, what is yours
[01:56.41] Now and forever, and evermore
[02:10.91] 
[02:04.69] Now the wind has changed
[02:07.23] And the fear in your eyes
[02:10.93] Plages your soul, to make your fire
[02:14.48] Burn with rage forever after
[02:19.02] Your caught in the web of desire
[02:35.02] 
[03:35.73] Now the wind has changed
[03:39.04] And the fear in your eyes
[03:43.03] Plages your soul, to make your fire
[03:46.59] Burn with rage forever after
[03:50.69] Your caught in the web of desire